<!DOCTYPE html>

<html lang="en">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./phylotree.js-0.1.9/phylotree.css">
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" charset="utf-8"></script>
    <script type='text/javascript' src='./phylotree.js-0.1.9/phylotree.js'></script>
    
    <link rel="stylesheet" href="./Max_Brown.css">
    <head>
        <!-- style guide for the box phylogeny guide-->
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}

            .header {width: 75%;}
            .navbar {width: 75%;}
            .row {width: 75%;}
            .side {width: 80%;}
            #guide {
              position: fixed;
              top: 25px;
              right: 25px;
              border-style: solid;
              border-color: black;
              border-width: 1px;
              background: white;
            }
            #guide path.branch {
              stroke: #DDD;
            }
            #guide path.branch:hover {
              stroke-width: 2px;
            }

          </style>

   <title>Botany</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name="description" content="Botany">

    </head>

<body> 

  <div class="header">
    <h1><a href="https://euphrasiologist.github.io/">Euphrasiologist</a></h1>
    <p>PhD student studying parasitic plants</p>
  </div>

  <div class="navbar">
    <a href="blog.html">Blog & news</a>
    <a href="https://github.com/Euphrasiologist">Github</a>
    <a href="research.html">Research</a>
    <a href="about.html" class="right">About</a>
  </div>

  <div id="guide">
      <svg id="tree_guide"></svg>
  </div>

  <div class="row">
      <div class="side"> 
        <p>Below is a phylogeny of the British flora (1408 species) from three genes, two plastid and one nuclear. Under development.</p>  
      </div>
  
    </div>

    
  <svg id="tree_display"></svg>

<script src="./British_flora_phylogeny.js"></script>

  <div class="footer">
  <a href="https://twitter.com/Euphrasiologist"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/Euphrasiologist"><i class="fa fa-github"></i></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </div>


</body>

</html>