
<!DOCTYPE html>

<html lang="en">
  <head>

   <title>Musings of the Euphrasiologist</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name="description" content="Musings of the Euphrasiologist">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      .header {padding: 70px; /* some padding */
        text-align: center; /* center the text */
        background: #0f995d; /* green background */
        color: white; /* white text color */
      }
      /* Increase the font size of the <h1> element */
      .header h1 {font-size: 40px;
                  font-size: 6vw}
      .navbar {overflow: hidden; /* Hide overflow */
               background-color: #333; /* Dark background color */
             }
        /* Style the navigation bar links */
      .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: white; /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
      }
      /* Right-aligned link */
      .navbar a.right {
        float: right; /* Float a link to the right */
      }
      /* Change color on hover/mouse-over */
      .navbar a:hover {
        background-color: #ddd; /* Grey background color */
        color: black; /* Black text color */
      }
      /* Ensure proper sizing, not sure what the asterisk means */
      * {
        box-sizing: border-box;
      }

      /* Column container */
      .row { 
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%; /* Set the width of the sidebar */
        background-color: #f1f1f1; /* Grey background color */
        padding: 20px; /* Some padding */
      }

      /* Main column */
      .main { 
        flex: 70%; /* Set the width of the main content */
        background-color: white; /* White background color */
        padding: 20px; /* Some padding */
      }

      .footer {
          padding: 10px; /* Some padding */
          text-align: center; /* Center text*/
          background: #ddd; /* Grey background */
        }
    </style>

</head>

<body>

  <div class="header">
    <h1>Euphrasiologist</h1>
    <p>PhD student studying parasitic plants</p>
  </div>

  <div class="navbar">
    <a href="blog.html">Featured plant</a>
    <a href="https://github.com/Euphrasiologist">Github</a>
    <a href="pictures.html">Pictures</a>
    <a href="about.html" class="right">About</a>
  </div>

  <div class="row">
    <div class="side"><p>I have spent the past three years looking into Eyebrights, or <i>Euphrasia</i>. Specifically I am interested in whether these parasitic plants are more specialised than we think, and to understand the process of hybridisation better in the genus.</p>

      <p>This website aims to track some of the things I find interesting. Find out more about me <a href="about.html">here</a>. Visit the source code for this website and other projects <a href="https://github.com/Euphrasiologist">here</a> and enjoy!</p></div>

    <div class="main"><img src="Images/Euphrasia_vigursii_Cornwall.jpg" alt="Euphrasia vigursii in Cornwall, a rare endemic hybrid species" style="width:500vw;height:600vw;"></div>
  </div>

  <div class="footer">
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/Euphrasiologist"><i class="fa fa-github"></i></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </div>


</body>

</html>