
<!doctype html>

<html lang="en">
  <head>

   <title>Musings of the Euphrasiologist</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <meta name="description" content="Musings of the Euphrasiologist">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      .header {padding: 70px; /* some padding */
        text-align: center; /* center the text */
        background: #0f995d; /* green background */
        color: white; /* white text color */
      }
      /* Increase the font size of the <h1> element */
      .header h1 {font-size: 40px;
                  font-size: 6vw}
      .navbar {overflow: hidden; /* Hide overflow */
               background-color: #333; /* Dark background color */
             }
        /* Style the navigation bar links */
      .navbar a {
        float: left; /* Make sure that the links stay side-by-side */
        display: block; /* Change the display to block, for responsive reasons (see below) */
        color: white; /* White text color */
        text-align: center; /* Center the text */
        padding: 14px 20px; /* Add some padding */
        text-decoration: none; /* Remove underline */
      }
      /* Right-aligned link */
      .navbar a.right {
        float: right; /* Float a link to the right */
      }
      /* Change color on hover/mouse-over */
      .navbar a:hover {
        background-color: #ddd; /* Grey background color */
        color: black; /* Black text color */
      }
      /* Ensure proper sizing, not sure what the asterisk means */
      * {
        box-sizing: border-box;
      }

      /* Column container */
      .row { 
        display: flex;
        flex-wrap: wrap;
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%; /* Set the width of the sidebar */
        background-color: #f1f1f1; /* Grey background color */
        padding: 20px; /* Some padding */
      }

      /* Main column */
      .main { 
        flex: 70%; /* Set the width of the main content */
        background-color: white; /* White background color */
        padding: 20px; /* Some padding */
      }

      .footer {
          padding: 10px; /* Some padding */
          text-align: center; /* Center text*/
          background: #ddd; /* Grey background */
        }
        a {
          color: inherit; /* inherit colour from surrounding text */
          text-decoration: none;
        }
               /* unvisited link */
        a:link {
          color: none;
        }

        /* visited link */
        a:visited {
          color: none;
        }

        /* mouse over link */
        a:hover {
          color: hotpink;
        }

        /* selected link */
        a:active {
          color: none;
        } 
    </style>

</head>

<body>

<body>

  <div class="header">
    <h1><a href="https://euphrasiologist.github.io/">Euphrasiologist</a></h1>
    <p>PhD student studying parasitic plants</p>
  </div>

  <div class="navbar">
    <a href="blog.html">Featured plant</a>
    <a href="https://github.com/Euphrasiologist">Github</a>
    <a href="research.html">Research</a>
    <a href="about.html" class="right">About</a>
  </div>

  <div class="row">
    <div class="side"> 
      <h2>Host driven effects in Eyebrights</h2>

      <p>Using Eyebrights (<i>Euphrasia</i>) as our system of interest, we investigate how host species affect different aspects of parasitic <i>Euphrasia</i> plants. As <i>Euphrasia</i> plants are annual plants with a rapid life-cycle, excellent proxies for fitness can be obtained relatively easily. How host species affect <i>Euphrasia</i> fitness is of central importance in understanding whether host specialisation exists in the genus, and if it is affected by phylogenetic relatedness of host species. Extending this framework, do different species of <i>Euphrasia</i> specialise on different hosts? We also measure phenotypic and taxonomic traits to understand different life history strategies and to see whether traits in the common garden are consistent with current taxonomic circumscription in this critical genus.</p>

      <p>The manuscript pertaining to life history of <i>Euphrasia</i> plants in the UK can be found on BioRxiv now <a href="https://www.biorxiv.org/content/10.1101/362400v2">...here!...</a></p>

      <h2>Hybridisation across large scales in plants</h2>

      <p>With the advent of the Hybrid Flora of the British Isles (Stace et al., 2015), a now near complete catalogue of all hybrid plants ever detected in the British Isles has been compiled. These hybrids are interesting from an evolutionary perspective as each event has a wide arrange of possible outcomes, all the way from dead ends (infertile, unfit plants) to the bringing together or introgression of alleles from one plant species to another, which can potentially be of adaptive advantage. Our work is focused in two areas (1) on putting plant hybridisation in a rigorous phylogenetic context where quantative statements can be made with confidence across a large geographical area like the British Isles, and (2) looking at the prevalence of cross ploidy hybridisation in plants.</p>

      <h2>Genomic signatures of hybridisation</h2>

      <p>Two species of Eyebright in the UK are purported to be hybrid species that originated from a diploid-tetraploid hybridisation event. In light of this hypothesis, based on morphology and some cytogenetics from the 1950's we aim to first see whether there is any evidence of introgression across a ploidy level in <i>Euphrasia</i> in the wild. We also have whole genome sequences for both <i>Euphrasia rivularis</i>, <i>Euphrasia vigursii</i> and the parental species to understand hybridisation in detail across the genome.</p>

      <p></p>


    </div>

  </div>

  <div class="footer">
  <a href="https://twitter.com/Euphrasiologist"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/Euphrasiologist"><i class="fa fa-github"></i></a>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </div>

</body>
</html>