<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="../Max_Brown.css">
<script type="text/javascript" src="../d3/d3.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<style type="text/css">
    div .button1 {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:500;
    color:#000000;
    text-align:center;
    transition: all 0.2s;
    }
    .button1:hover {
    color:#FFFFFF;
    background-color:#000000;
    }
    @media all and (max-width:30em){
     .button1 {
    display:block;
    margin:0.4em auto;
    }
    }
    .tooltip {
  background-color: black;
  border: none;
  border-radius: 5px;
  padding: 15px;
  min-width: 400px;
  text-align: left;
  color: white;
}
    .FigLeg {
        width: 90%;
        padding: 1%;
        margin: auto;
    }
</style>

<head>

    <title>Botany</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Botany">
    
</head>

<body>

    <div class="header">
        <h1><a href="https://euphrasiologist.github.io/">Euphrasiologist</a></h1>
        <p>PhD student studying parasitic plants</p>
    </div>

    <div class="navbar">
        <a href="blog.html">Blog & news</a>
        <a href="https://github.com/Euphrasiologist">Github</a>
        <div class="dropdown">
            <button class="dropbtn">Research
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../research.html">General Research</a>
                <a href="../BF_phylogeny.html">Phylogeny of the British flora</a>
            </div>
        </div>
        <a href="about.html" class="right">About</a>
    </div>
    <div class="row1">
        <div class="side">
            <h2>COVID-19 UK daily updates:</h2>
        <p>An up-to-date look at the number of cases and deaths from COVID-19 in the UK. The data is taken from <a href="https://github.com/tomwhite/covid-19-uk-data">here</a> and is scraped from various governmental websites into a nice CSV format. The graph below shows the number of cases of COVID-19 from each county/borough in the UK. The start date is the 1<sup>st</sup> March 2020 and is pulled daily. The graph can be interactively edited <a href="https://observablehq.com/@euphrasiologist/covid-19-cases-by-uk-county">here</a>. I'd like to thank Tom White for conveniently pooling the data and Mike Bostock for helping wrangle the graph.</p>
        </div>
        
    <!--<select id="selectButton"></select>-->
    <div id="coronavis"></div>
        
    <script src="Corona_vis.js"></script>    

    <div class="footer">
        <a href="https://twitter.com/Euphrasiologist"><i class="fa fa-twitter" style="font-size: 40px"></i></a>
        <a href="https://github.com/Euphrasiologist"><i class="fa fa-github" style="font-size: 40px"></i></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </div>

</body>

</html>
